<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap">
    <style>
        p.eleven {
            font-family: "Sofia", serif;
            font-size: 20px;
        }
        p.twelve {
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
        }
        style, >
        h1 {
            font-size: 24px;
        }

        p.one {
            font-size: 20px;
            font-family: Arial, serif;
        }
        p.two {
            font-size: 20px;
            font-family: "Times New Roman", serif;
        }
        p.three {
            font-size: 20px;
            font-family: "Courier New",monospace;
        }
        p.four {
            font-size: 20px;
            font-family: Verdana, serif;
        }
        p.five {
            font-size: 20px;
            font-family: "Trebuchet MS", serif;
        }
        p.six {
            font-size: 20px;
            font-family: Georgia, sans-serif;
        }
        p.seven {
            font-size: 20px;
            font-family: "Yu Gothic UI", serif;
        }
        p.eight {
            font-size: 20px;
            font-family: "Lucida Sans Unicode", serif;
        }
        p.nine {
            font-size: 20px;
            font-family: "Palatino Linotype", serif;
        }
        p.ten {
            font-size: 20px;
            font-family: "Comic Sans MS", serif;
        }
    </style>
    <meta charset="UTF-8">
    <title>Fonts</title>
</head>
<body>
<table style="width:50%">
    <tr>
        <td><h1>Font Name</h1></td>
        <td><h1>More Information About This Font</h1></td>
    </tr>
    <tr>
        <td><p class="one">Arial</p></td>
        <td><p class="one">This is a simple font and one of the most popular in websites.</p></td>
    </tr>
    <tr>
        <td><p class="two">Times New Roman</p></td>
        <td><p class="two">This serif font is the default of many web browsers.</p></td>
    </tr>
    <tr>
        <td><p class="three">Courier New</p></td>
        <td><p class="three">This is a monospace font that resembles a typewriter.</p></td>
    </tr>
    <tr>
        <td><p class="four">Verdana</p></td>
        <td><p class="four">This font is similar to Arial but renders a little larger</p></td>
    </tr>
    <tr>
        <td><p class="five">Trebuchet MS</p></td>
        <td><p class="five">This font is often used for large headlines.</p></td>
    </tr>
    <tr>
        <td><p class="six">Georgia</p></td>
        <td><p class="six"> This font is similar to Times New Roman but renders larger.</p></td>
    </tr>
    <tr>
        <td><p class="seven">Century Gothic</p></td>
        <td><p class="seven"> This font is popular for headlines but not advised for main text.</td>
    </tr>
    <tr>
        <td><p class="eight">Lucinda Sans Unicode</p></td>
        <td><p class="eight"> This Lucinda family of fonts is best known for it's use in Macs.</p></td>
    </tr>
    <tr>
        <td><p class="nine"> Palatine Linotype</p></td>
        <td><p class="nine"> This is a serif font inspired by Renaissance lettering.</p></td>
    </tr>
    <tr>
        <td><p class="ten">Comic Sans MS</p></td>
        <td><p class="ten">This is an informal font that should be used only in lighthearted sites.</p></td>
    </tr>
    <tr>
        <td><p class="eleven">Sofia Font</p></td>
        <td><p class="eleven">Not sure what to write here.</p></td>
    </tr>
    <tr>
        <td><p class="twelve">Raleway</p></td>
        <td><p class="twelve">My favorite font :)</p></td>
    </tr>
</table>
</body>
</html>